<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.tixngo.sdk</groupId>
  <artifactId>flutter_debug</artifactId>
  <version>25.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.tixngo.screenshot_protection</groupId>
      <artifactId>screenshot_protection_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.example.appsettings</groupId>
      <artifactId>app_settings_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tekartik.sqflite</groupId>
      <artifactId>sqflite_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.urllauncher</groupId>
      <artifactId>url_launcher_android_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.pathprovider</groupId>
      <artifactId>path_provider_android_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xamdesign.safe_device</groupId>
      <artifactId>safe_device_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>creativemaybeno.wakelock</groupId>
      <artifactId>wakelock_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.webviewflutter</groupId>
      <artifactId>webview_flutter_android_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.sharedpreferences</groupId>
      <artifactId>shared_preferences_android_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.core</groupId>
      <artifactId>core_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.wallet_suppression</groupId>
      <artifactId>wallet_suppression_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.tixngo.beacon</groupId>
      <artifactId>beacon_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>flutter.plugins.contactsservice.contactsservice</groupId>
      <artifactId>contacts_service_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter.plugins.videoplayer</groupId>
      <artifactId>video_player_android_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mathrawk.libphonenumber</groupId>
      <artifactId>libphonenumber_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.wongpiwat.trust_location</groupId>
      <artifactId>trust_location_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>armeabi_v7a_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>arm64_v8a_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_64_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>x86_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
