<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xamdesign.safe_device</groupId>
  <artifactId>safe_device_debug</artifactId>
  <version>25.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.flutter</groupId>
      <artifactId>flutter_embedding_debug</artifactId>
      <version>1.0.0-e85ea0e79c6d894c120cda4ee8ee10fe6745e187</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.scottyab</groupId>
      <artifactId>rootbeer-lib</artifactId>
      <version>0.0.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.wongpiwat.trust_location</groupId>
      <artifactId>trust_location_debug</artifactId>
      <version>25.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
